.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.animate_filp {
  .keyframes('flip', {
    0% {
      transform: scaleY(0);
    }
    100% {
      transform: scaleY(1);
    }
  });

  .animation(flip 0.6s);
}

.animate_shrink(@shrinkScale) {
  .keyframes(shrink-y, {
    from {
      transform: scale(0.5);
    }
    to {
      transform: scale(@shrinkScale);
    }
  });
  .animation(shrink-y 0.5s);
  transform: scale(@shrinkScale);
}

.animate_unshrink(@shrinkScale) {
  .keyframes(unshrink-y, {
    from {
      transform: scale(@shrinkScale);
    }
    to {
      transform: scale(1);
    }
  });
  .animation(unshrink-y 0.5s);
}

.animate_rotate(@delay) {
  .keyframes(rotate, {
    0% {
      transform: rotate(0deg);
    }
    20% {
      transform: rotate(unit(-20, deg));
    }
    100% {
      transform: rotate(unit(@delay, deg));
    }
  });
  .animation(rotate 2s forwards unit(@delay, s));
}