@import './less/global-var.less';

._container {
  margin: auto;
  padding: 0px 5px;
  max-width: 768px;
}

._icon {
  .set-symbolWidth();
  display: inline-block;
  color:rgba(255, 64, 64, 1);
  background-color: transparent;
  border-radius: 20%;
  text-align: center;
  vertical-align: text-bottom;
  font-size: 28px;
  width: @symbolWidth;
  @media (min-width: 375px) {
    font-size: 32px;
    width: @symbolWidth-375;
    height: 45px;
    @media (min-width: 768px) {
      font-size: 55px;
      width: @symbolWidth-768;
      height: 80px;
    }
  }
}

._operator {
  ._icon();
  color: rgba(111, 191, 76, 1);
  font-weight: bold;
  background-color: transparent;
  height: auto !important;
  box-shadow: 0px 0px 0px 0px !important;
}

._equal {
  ._operator();
  color: white;
  text-shadow: 1px 2px 8px rgba(95, 95, 95, 1);
}

._answer {
  ._operator();
  text-shadow: 1px 2px 4px rgba(111, 191, 76, 0.5);
  font-size: 25px;
  @media (min-width: 375px) {
    vertical-align: super;
    font-size: 30px;
    @media (min-width: 768px) {
      vertical-align: text-bottom;
      font-size: 54px;
    }
  }
}

.demo-color-list {
  color: rgba(0, 105, 217, 1);
  color: rgba(111, 191, 76, 1);
  color: rgba(255, 165, 0, 1);
  color: rgba(237, 95, 213, 1);
  color: rgba(62, 158, 230, 1);
  color: rgba(255, 64, 64, 1);
  color: rgba(153, 77, 77, 1);
  color: rgba(95, 95, 95, 1);
}
